spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9095

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=orderModule
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=WashPacksModule
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/washpacks/**


spring.cloud.gateway.routes[2].id=RequestModule
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/requests/**


spring.cloud.gateway.routes[3].id=CarWasherModule
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/carwasher/**


spring.cloud.gateway.routes[4].id=RatingModule
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/rating/**


spring.cloud.gateway.routes[5].id=PaymentModule
spring.cloud.gateway.routes[5].uri=http://localhost:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[6].id=auth
spring.cloud.gateway.routes[6].uri=http://localhost:8909
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[7].id=PromocodeModule
spring.cloud.gateway.routes[7].uri=http://localhost:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/promocodeapi/**


spring.cloud.gateway.routes[8].id=WashpackModule
spring.cloud.gateway.routes[8].uri=http://localhost:9090
spring.cloud.gateway.routes[8].predicates[0]=Path=/washpack/**