server.port=8081

spring.application.name=CarWasher-Service

# Configuration for MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Car_Washer

#Eureka server
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/